<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.15</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0</CenterRatio_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>