<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
                <Y>0.8</Y>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio_Fixed>0.02</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>68</R>
              <G>87</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>191</R>
              <G>242</G>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>お椀2</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>