<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/Cloud01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>512</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <Y>5</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>1</Y>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
          </Ring>
        </DrawingValues>
        <Name>UVスクロール1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>