<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/circle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>192</R>
              <G>70</G>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.1</X>
      <Y>15</Y>
      <Z>0.1</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>140</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>