<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1.2</Max>
                <Min>-1.2</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1.2</Max>
                <Min>-1.2</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.04</Center>
                <Max>0.06</Max>
                <Min>0.02</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <X>
                <Max>0.0002</Max>
                <Min>-0.0002</Min>
              </X>
              <Y>
                <Center>0.002</Center>
                <Max>0.003</Max>
                <Min>0.001</Min>
              </Y>
              <Z>
                <Max>0.0002</Max>
                <Min>-0.0002</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../../../../../../MAGICALxSPIRAL/Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/particle4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll_Fixed>
              <R>128</R>
              <G>21</G>
              <B>234</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>224</Center>
                <Max>224</Max>
                <Min>224</Min>
              </R>
              <G>
                <Center>223</Center>
                <Min>192</Min>
              </G>
              <B>
                <Center>224</Center>
                <Max>224</Max>
                <Min>224</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>../../../../../../MAGICALxSPIRAL/Magic2_fire.efkproj</Model>
            <NormalTexture>../../../../../../MAGICALxSPIRAL/Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../../../../MAGICALxSPIRAL/Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Particle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>