<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander12.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/particle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Salamander12.efkproj</Model>
            <NormalTexture>Salamander12.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander12.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander12.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>0</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander12.efkproj</Model>
            <NormalTexture>Salamander12.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander12.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Max>1.5</Max>
              <Min>0.5</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Max>1.5</Max>
              <Min>0.5</Min>
            </Start>
            <End>
              <Max>1.5</Max>
              <Min>0.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander12.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>191</Center>
                <Min>128</Min>
              </R>
              <G>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
              </G>
              <B>
                <Center>191</Center>
                <Min>128</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>Salamander12.efkproj</Model>
            <NormalTexture>Salamander12.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander12.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationX>
            <RotationY>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationY>
          </Sphere>
          <Model>
            <Model>Salamander12.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/Line6.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <G>
                <Center>192</Center>
                <Max>192</Max>
                <Min>192</Min>
              </G>
              <B>
                <Center>223</Center>
                <Min>191</Min>
              </B>
              <A>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>Salamander12.efkproj</Model>
            <NormalTexture>Salamander12.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander12.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>