<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <R>
                  <Center>191</Center>
                  <Min>127</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>191</Center>
                  <Min>127</Min>
                </B>
                <A>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>パーティクル</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>