<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Z>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                </Scale>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>32</Division>
                <Radius>
                  <Center>0.7</Center>
                  <Max>0.7</Max>
                  <Min>0.7</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../../../circle/texture/Line6.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>191</Center>
                    <Min>128</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../circle/texture/circle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>192</R>
              <G>70</G>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../circle/texture/fireline2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.7</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.7</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>192</R>
              <G>64</G>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-6</Center>
                <Max>-6</Max>
                <Min>-6</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../circle/texture/fireline2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.7</X>
                <Y>2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.7</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>192</R>
              <G>64</G>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../circle/texture/ShockWave4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.6</X>
                <Y>4</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.6</X>
                <Y>-0.2</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>128</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>0</G>
              <A>128</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.0001</Center>
            <Max>0.0001</Max>
            <Min>0.0001</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>-0.015</Center>
                    <Max>-0.015</Max>
                    <Min>-0.015</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Sphere>
                <Radius>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>32</Division>
                <Radius>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../../../circle/texture/particle.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>4</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>223</Center>
                    <Min>191</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>191</Center>
                    <Min>128</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../circle/texture/particle2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>191</Center>
                <Min>128</Min>
              </R>
              <G>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
              </G>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.1</X>
      <Y>15</Y>
      <Z>0.1</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>2</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>